const envBuild = {
  'rest-server': [
    'DEBUG=TRUE',
    'NODE_ENV=test',
    'PORT=3000',
    'LOCAL_USER=root',
    'LOCAL_HOST=localhost',
    'LOCAL_PASSWORD=',
    'LOCAL_PORT=5432',
    'AWS_USER=',
    'AWS_HOST=',
    'AWS_DATABASE=',
    'AWS_PASSWORD=',
    'AWS_PORT=',
    'SALT_ROUNDS=10',
    'SR_KEY=',
    'TOKEN_SECRET_KEY=fantasylegends'
  ]
};

module.exports = envBuild;
